# run_kubernetes.sh output
NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE
default       kube-app                           1/1     Running   0          12m
kube-system   coredns-78fcd69978-kdt6c           1/1     Running   0          14m
kube-system   etcd-minikube                      1/1     Running   0          14m
kube-system   kube-apiserver-minikube            1/1     Running   0          14m
kube-system   kube-controller-manager-minikube   1/1     Running   0          14m
kube-system   kube-proxy-wqj6t                   1/1     Running   0          14m
kube-system   kube-scheduler-minikube            1/1     Running   0          14m
kube-system   storage-provisioner                1/1     Running   0          14m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

# make_prediction.sh output
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}